{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>씨알유디 연습</title>
        <style>
             @font-face { font-family: 'Cafe24Danjunghae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff'); font-weight: normal; font-style: normal; }
            
            .body{
                margin: 30px;
                padding: 20px;
                border: 1px black solid;
                border-radius: 20px;
                background-color: rgb(250, 255, 180);
                width : 600px;
            }
            h1{
                font-family: Cafe24Danjunghae;
                color:darkgreen;
                
            }
        </style>
    </head>
    <body>
        <div class="body">
            <h1>Sign UP!</h1>

            <form method = "POST" action="{% url 'signup' %}"><!--아무것도 안쓰면 get방식-->
                {% csrf_token %}<!--csrf공격 방어 : 난수 발생기 / POST쓸때 사용-->
                Username:
                <br>
                <input name="name" type="text" value="">
                <br>
                Pssword:
                <br>
                <input name="pw1" type="password" value="">
                <br>
                Confirm Password:
                <br>
                <input name="pw2" type="password" value="">
                <br>
                <br>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </body>
</html>
    {% endblock %}